<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.hh.oil.widget.MultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/toolbar"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="content" >

        <TextView
            android:id="@+id/tv_content"
            style="@style/text_normal_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="这是内容" />
    </com.hh.oil.widget.MultiStateView>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_show_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading" />

        <Button
            android:id="@+id/btn_show_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empty" />

        <Button
            android:id="@+id/btn_show_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error" />

        <Button
            android:id="@+id/btn_show_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content" />
    </LinearLayout>

</RelativeLayout>